MONGODB_USER=root
MONGODB_PASSWORD=123456     //To do assume fake password
MONGODB_DATABASE=yousouf_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=yousouf_db
DB_PORT=27017